# Python example
ascii_art = """
                                                              
                                              ,──.            
     ,───,    ,────..       ,───,           ,──.'│  ,────..   
  ,`──.' │   ╱   ╱   ╲    .'  .' `╲     ,──,:  : │ ╱   ╱   ╲  
 ╱    ╱  :  ╱   .     : ,───.'     ╲ ,`──.'`│  ' :│   :     : 
:    │.' ' .   ╱   ;.  ╲│   │  .`╲  ││   :  :  │ │.   │  ;. ╱ 
`────':  │.   ;   ╱  ` ;:   : │  '  │:   │   ╲ │ :.   ; ╱──`  
   '   ' ;;   │  ; ╲ ; ││   ' '  ;  :│   : '  '; │;   │ ;     
   │   │ ││   :  │ ; │ ''   │ ;  .  │'   ' ;.    ;│   : │     
   '   : ;.   │  ' ' ' :│   │ :  │  '│   │ │ ╲   │.   │ '___  
   │   │ ''   ;  ╲; ╱  │'   : │ ╱  ; '   : │  ; .''   ; : .'│ 
   '   : │ ╲   ╲  ',  ╱ │   │ '` ,╱  │   │ '`──'  '   │ '╱  : 
   ;   │.'  ;   :    ╱  ;   :  .'    '   : │      │   :    ╱  
   '───'     ╲   ╲ .'   │   ,.'      ;   │.'       ╲   ╲ .'   
              `───`     '───'        '───'          `───`     
                                                              
"""
print(ascii_art)
